{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["/dist", "/coverage", "/.angular", "/.nx", "/.tmp", "/.cache", "/.firebase", "/packages/dbx-components-cli/templates/**", "/setup/upgrades/**", "**/*.generated.*"],
  "rules": {
    "no-unused-vars": "off",
    "unicorn/no-empty-file": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/prefer-array-some": "off",
    "unicorn/prefer-structured-clone": "off",
    "unicorn/prefer-native-coercion-functions": "off",
    "unicorn/prefer-code-point": "off",
    "unicorn/prefer-top-level-await": "off",
    "unicorn/no-abusive-eslint-disable": "off",
    "typescript/max-params": "off",
    "typescript/require-array-sort-compare": "off",
    "typescript/switch-exhaustiveness-check": "off"
  },
  "overrides": [
    {
      "files": ["apps/demo/src/lib/segment.js"],
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ]
}
