{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@dereekb/browser": ["packages/browser/src/index.ts"],
      "@dereekb/date": ["packages/date/src/index.ts"],
      "@dereekb/dbx-analytics": ["packages/dbx-analytics/src/index.ts"],
      "@dereekb/dbx-core": ["packages/dbx-core/src/index.ts"],
      "@dereekb/dbx-firebase": ["packages/dbx-firebase/src/index.ts"],
      "@dereekb/dbx-form": ["packages/dbx-form/src/index.ts"],
      "@dereekb/dbx-web": ["packages/dbx-web/src/index.ts"],
      "@dereekb/demo-components": ["components/demo-components/src/index.ts"],
      "@dereekb/demo-firebase": ["components/demo-firebase/src/index.ts"],
      "@dereekb/firebase": ["packages/firebase/src/index.ts"],
      "@dereekb/firebase-server": ["packages/firebase-server/src/index.ts"],
      "@dereekb/firebase-server/test": [
        "packages/firebase-server/test/src/index.ts"
      ],
      "@dereekb/firebase/test": ["packages/firebase/test/src/index.ts"],
      "@dereekb/model": ["packages/model/src/index.ts"],
      "@dereekb/rxjs": ["packages/rxjs/src/index.ts"],
      "@dereekb/util": ["packages/util/src/index.ts"],
      "@dereekb/util/test": ["packages/util/test/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
