{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noImplicitOverride": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@dereekb/browser": ["packages/browser/src/index.ts"],
      "@dereekb/date": ["packages/date/src/index.ts"],
      "@dereekb/dbx-analytics": ["packages/dbx-analytics/src/index.ts"],
      "@dereekb/dbx-core": ["packages/dbx-core/src/index.ts"],
      "@dereekb/dbx-firebase": ["packages/dbx-firebase/src/index.ts"],
      "@dereekb/dbx-form": ["packages/dbx-form/src/index.ts"],
      "@dereekb/dbx-form/calendar": ["packages/dbx-form/calendar/src/index.ts"],
      "@dereekb/dbx-form/mapbox": ["packages/dbx-form/mapbox/src/index.ts"],
      "@dereekb/dbx-web": ["packages/dbx-web/src/index.ts"],
      "@dereekb/dbx-web/calendar": ["packages/dbx-web/calendar/src/index.ts"],
      "@dereekb/dbx-web/mapbox": ["packages/dbx-web/mapbox/src/index.ts"],
      "@dereekb/dbx-web/table": ["packages/dbx-web/table/src/index.ts"],
      "@dereekb/firebase": ["packages/firebase/src/index.ts"],
      "@dereekb/firebase-server": ["packages/firebase-server/src/index.ts"],
      "@dereekb/firebase-server/mailgun": ["packages/firebase-server/mailgun/src/index.ts"],
      "@dereekb/firebase-server/model": ["packages/firebase-server/model/src/index.ts"],
      "@dereekb/firebase-server/test": ["packages/firebase-server/test/src/index.ts"],
      "@dereekb/firebase-server/zoho": ["packages/firebase-server/zoho/src/index.ts"],
      "@dereekb/firebase/test": ["packages/firebase/test/src/index.ts"],
      "@dereekb/model": ["packages/model/src/index.ts"],
      "@dereekb/my-plugin": ["tools/my-plugin/src/index.ts"],
      "@dereekb/nestjs": ["packages/nestjs/src/index.ts"],
      "@dereekb/nestjs/mailgun": ["packages/nestjs/mailgun/src/index.ts"],
      "@dereekb/nestjs/stripe": ["packages/nestjs/stripe/src/index.ts"],
      "@dereekb/nestjs/vapiai": ["packages/nestjs/vapiai/src/index.ts"],
      "@dereekb/nestjs/openai": ["packages/nestjs/openai/src/index.ts"],
      "@dereekb/nestjs/typeform": ["packages/nestjs/typeform/src/index.ts"],
      "@dereekb/rxjs": ["packages/rxjs/src/index.ts"],
      "@dereekb/util": ["packages/util/src/index.ts"],
      "@dereekb/util/fetch": ["packages/util/fetch/src/index.ts"],
      "@dereekb/util/test": ["packages/util/test/src/index.ts"],
      "@dereekb/zoho": ["packages/zoho/src/index.ts"],
      "@dereekb/zoho/nestjs": ["packages/zoho/nestjs/src/index.ts"],
      "@dereekb/zoom": ["packages/zoom/src/index.ts"],
      "@dereekb/zoom/nestjs": ["packages/zoom/nestjs/src/index.ts"],
      "demo-components": ["components/demo-components/src/index.ts"],
      "demo-firebase": ["components/demo-firebase/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "setup"]
}
