{
  "name": "demo-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/demo-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["demo", "demo-api", "!util-test"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
