{
  "name": "demo-components",
  "version": "13.2.2",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@dereekb/dbx-firebase": "*",
    "@dereekb/rxjs": "*",
    "@dereekb/util": "*",
    "@dereekb/dbx-form": "*",
    "demo-firebase": "*",
    "@dereekb/dbx-web": "*",
    "rxjs": "*",
    "@dereekb/dbx-core": "*",
    "@uirouter/angular": "*",
    "@angular/cdk": "*",
    "@angular/material": "*",
    "@ngbracket/ngx-layout": "*",
    "@dereekb/dbx-analytics": "*",
    "@dereekb/firebase": "*",
    "@ngx-formly/core": "*"
  },
  "dependencies": {}
}
