{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["segment-analytics", "jest", "node"],
    "target": "ES2022",
    "useDefineForClassFields": true
  },
  "files": ["src/main.ts"],
  "exclude": ["**/*.spec.ts", "jest.config.ts"]
}
